<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Projects subpage</title>
        <!---------------------------->
        <meta name="description" content="Overhaul page for all my projects and Dev">
        <meta name="keywords" content="page, www, C++, cpp, csharp, cs, c#, python, java, javascript, html, html5, c, dev, development, games, Unreal, UE, epic, Unity, Unity Engine, development , github projects, SynKsiendza, Portfolio">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="../../stylesMain.css" type="text/css" />
        <link rel="stylesheet" href="/CSS/fontello.css" type="text/css" />
        <link rel="stylesheet" href="stylesProject.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
        <style>
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }
            
            .active, .collapsible:hover {
              background-color: #272727;
            }
            
            .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #002a30;
            }
        </style>
        
    </head>
    <body>
        <div class="header_projects">
            <h1><b>SynKsiendza - Contact</b></h1>
        </div>
        <div class="main_projects">
            <div class="note1">
                <b>This page is dedicated to my website, here you will find out about news related to it, the changelog and some other information.</b>
            </div>
            <br><br>
            <a href="changelog.html" class="link0"><div class="myButton1"><b> CHANGELOG </b></div></a>
            <a href="roadmap.html" class="link0"><div class="myButton1"><b> ROADMAP </b></div></a>

            
        </div>
        <div class="footer_projects">
            Copyright &copy; &nbsp; SynKsiendza 2022 <a href="../../index.html" class="link0"> HOME </a>
        </div>
    </body>
</html>